<BehaviorSets>
   <BuyAye-AyeGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Aye-Aye_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyAye-AyeGift>
   <BuyAye-AyeGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Aye-Aye_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyAye-AyeGift>
</BehaviorSets>