<BehaviorSets>
   <BuyBearSyrianBrownGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="BearSyrianBrown_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyBearSyrianBrownGift>
   <BuyBearSyrianBrownGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="BearSyrianBrown_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyBearSyrianBrownGift>
</BehaviorSets>